{
  "name": "gatsby-source-daisycms",
  "version": "1.0.1",
  "description": "Gatsby Source plugin for Daisy CMS",
  "main": "index.mjs",
  "repository": "https://github.com/boberbober/gatsby-source-daisycms",
  "author": "@boberbober",
  "license": "MIT",
  "exports": {
    ".": "./index.mjs"
  }
}
